inherit ocaml

NAME="ocaml-curl"
VERSION=0.6.0
RELEASE=2
CATEGORY="Libs"
SUMMARY="OCaml cURL bindings"
DESCRIPTION="The Ocaml Curl Library (Ocurl) is an interface library for the
programming language Ocaml to the networking library cURL."
HOMEPAGE="http://ocurl.forge.ocamlcore.org/"
SRC_URI="https://forge.ocamlcore.org/frs/download.php/1238/ocurl-${VERSION}.tar.gz"
SRC_DIR="ocurl-${VERSION}"
PATCH_URI="0.6.0-without-stublibs.patch"

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake -j1 TARGETS="curl.cma curl.cmxa libcurl-helper.a ${ARCH_i686+dllcurl-helper.so}"
}

src_install() {
	cd ${B}
	ocaml_install TARGETS="curl.cma curl.cmxa libcurl-helper.a ${ARCH_i686+dllcurl-helper.so}"
}
